<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Zomboloid </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap');
        @import "../assets/nord.css";

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {        
            max-width: 1000px;
            padding: 75px 0;
            margin: auto;
        }
        
        .card {
            background: var(--nord9);
            color: black;
            border-radius: 10px;
            margin: 5px 5px;
            height: 500px;
            padding: 25px;
            background-color: lightblue;
            grid-column-start: span 5;
            text-align: center;
            font-size: larger;
        }

        button{
            cursor: pointer;
        }

        .button-drop{
            border: none;
        }

        video
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.2;
        }

        .backdrop
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, black, lightblue);
            mix-blend-mode: overlay;
        }

        .card-button{
            padding: 10px 20px;
            margin: 5px;
            background-color: orangered;
            color: black;
            border-radius: 10px;
        }

        a{
          text-decoration: none;
        }

        .btn-combo{
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
        }
        
    </style>
</head>
<body>
    
    <!-- <div id="overlay" class="backdrop">
      <video src="assets/videos/bg.mp4" autoplay loop muted></video>
    </div> -->
    <div class="container">
        <div class="card">
          <h1>Welcome to Zomboloid</h1>

          <div class="btn-combo">
            <a href="about-us/about-us.html" class="card-button">About Us</a>
            <a href="#" class="card-button">Project</a>
          </div> 
          
        </div>
    </div>
</body>
</html>