<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap');
    @import "../assets/nord.css";

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: var(--nord1);
      color: var(--nord8);
      font-family: 'Poppins', sans-serif;
    }

    .container {
      max-width: 1000px;
      padding: 50px 0px;
      display: grid;
      margin: auto;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(auto-fit, 1fr);
      place-content: stretch, stretch;
    }

    .container a {
      text-decoration: none;
      display: grid;
    }

    /* card */

    .card {
            background: var(--nord9);
            color: var(--nord6);
            border-radius: 10px;
            margin: 5px 5px;
            padding: 25px;
        }

    .card-nav {
      background-color: var(--nord10);
      grid-row-start: span 2;
    }

    .card-button {
      padding: 10px;
      margin: 5px 2px;
      background-color: var(--nord9);
      display: flex;
    }

    .card-nav .card-button i {
      margin: 5px 0px;
    }

    .card-nav .card-button-combo {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      color: var(--nord6);
    }

    .card-button-combo .card-button-3x {
      border-radius: 10px 0px 0px 10px;
      grid-column: 1 / 5;
      display: flex;
    }

    .card-button-combo .card-button-1x {
      border-radius: 0px 10px 10px 0px;
      grid-column: 5/6;
      display: flex;
      justify-content: center;
      border: none;
    }

    .card-nav a {
      text-decoration: none;
      font-weight: normal;
      display: block;
      color: var(--nord6);
    }

    .card-nav .card-profile {
      padding: 25px;
      margin: 0px 2px 25px 2px;
      background-color: var(--nord1);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      font-weight: 800;
      color: var(--nord8);
    }

    .card-nav .card-profile i {
      padding: 25px;
      margin: 10px 0px;
      border-radius: 50%;
      border: 1px solid var(--nord6);
    }

    .card-1x {
      background-color: var(--nord11);
      /* grid-column: 2/3; */
      grid-column-start: span 1;
      grid-row-start: span 1;
    }

    .card-1x .card-header {
      display: flex;
      flex-direction: column;
      justify-items: center;
      margin: 10px;
      padding: 10px 0px;
    }

    .card-1x .card-header img {
      width: 100px;
      border-radius: 50%;
      /* border: 5px solid var(--nord1); */
      box-shadow: 3px 3px 0px 2px var(--nord3);
    }

    .card-1x .card-header h3 {
      font-size: 18px;
    }

    .card-1x .card-header h4 {
      opacity: 50%;
    }

    .card-2x {
      background-color: var(--nord12);
      /* grid-column: 3/5; */
      grid-column-start: span 4;
      grid-row-start: span 1;
      text-align: center;
    }

    .card-drop-content {
            border-radius: 0px;
            margin: 5px 20px 5px 10px;
        }

        .card-drop-content a {
            display: flex;
        }

        .card-content-start {
            border-radius: 10px 10px 0px 0px;
        }
        .card-content-end {
            border-radius: 0px 0px 10px 10px;
        }

        .card-drop-content i {
            padding-right: 15px;
        }

        .dropdown-content {
            display: none;
        }
        
        .dropdown-content a{
            text-decoration: none;
        }

        .show{
            display:block;
        }

        button{
            cursor: pointer;
        }
  </style>
</head>

<body>
  <div class="container">

    <!-- SIDEBAR: ABOUT-US FOLDER -->
    <div class="card card-nav">
      <div class="card card-profile">
        <i class="fa-solid fa-bacterium fa-2x"></i>
        ZOMBOLOID
      </div>
      <a href="../index.html">
        <div class="card card-button">MAIN</div>
      </a>
      <div class="card-button-combo">
        <a class="card-button-combo card-button card-button-3x" href="#">ABOUT US</a>
        <button class="card-button-combo card-button card-button-1x" href="#about-us-more" onclick="drop()"><i
            class="fa-solid fa-angle-down"></i></button>
      </div>
      <div class="dropdown-content" id="drop">
        <a href="./profile/manza.html" class="card card-button card-drop-content card-content-start"><i
            class="fas fa-user-alt"></i>Manza</a>
        <a href="./profile/hasif.html" class="card card-button card-drop-content"><i class="fas fa-user-alt"></i>Hasif</a>
        <a href="./profile/adam.html" class="card card-button card-drop-content"><i class="fas fa-user-alt"></i>Adam</a>
        <a href="./profile/tahmid.html" class="card card-button card-drop-content card-content-end"><i
            class="fas fa-user-alt"></i>Tahmid</a>
      </div>
      <div class="card-button-combo">
        <a class="card-button-combo card-button card-button-3x" href="#projects">PROJECTS</a>
        <button class="card-button-combo card-button card-button-1x" href="#projects-more" onclick="dropProject()"><i
            class="fa-solid fa-angle-down"></i></button>
      </div>
      <div class="dropdown-content" id="drop-project">
        <a href="#project1" class="card card-button card-drop-content card-content-start"><i
            class="fa-solid fa-folder"></i>Project 1</a>
        <a href="#project2" class="card card-button card-drop-content card-content-end"><i
            class="fa-solid fa-folder"></i>Project 2</a>
      </div>
    </div>
    <!-- SIDEBAR -->

    <div class="card card-2x">
      <h1>ZOMBOLOID</h1><br>
      We're a committed group with a clear goal in mind.We believe that there is an amazing amount to be leamed by
      working in a "real-world" web production environment, alongside other like-minded teens. In September of 2019, we
      started bringing individuals together with this in mind. From then, the group swiftly grew to nine members, and
      the name "Zomboloid" was chosen. We identified four strong, loyal members who are still in the group today after a
      tough start.
    </div>
    <a href="./profile/manza.html">
      <div class="card card-1x">
        <header class="card-header">
          <img src="../assets/images/p1.jpg" onerror="this.src='../assets/images/error.jpg';">
          <div class="card-header card-title">
            <h3>MANZA</h3>
            <h4>Project Manager</h4>
          </div>
        </header>
      </div>
    </a>
    <a href="./profile/hasif.html">
      <div class="card card-1x">
        <header class="card-header">
          <img src="../assets/images/p2.jpg" onerror="this.src='../assets/images/error.jpg';">
          <div class="card-header card-title">
            <h3>HASIF</h3>
            <h4>Head Developer</h4>
          </div>
        </header>
      </div>
    </a>
    <a href="./profile/adam.html">
      <div class="card card-1x">
        <header class="card-header">
          <img src="../assets/images/p3.jpg" onerror="this.src='../assets/images/error.jpg';">
          <div class="card-header card-title">
            <h3>ADAM</h3>
            <h4>Product Owner</h4>
          </div>
        </header>
      </div>
    </a>
    <a href="./profile/tahmid.html">
      <div class="card card-1x">
        <header class="card-header">
          <img src="../assets/images/p4.jpg" onerror="this.src='../assets/images/error.jpg';">
          <div class="card-header card-title">
            <h3>TAHMID</h3>
            <h4>Technical Lead</h4>
          </div>
        </header>
      </div>
    </a>
  </div>
</body>
<script>
  function drop() {
    document.getElementById('drop').classList.toggle('show');
  }

  function dropProject() {
    document.getElementById('drop-project').classList.toggle('show');
  }
</script>

</html>