<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Detail: Adam</title>
    <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/x-icon">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap');
        @import "../../assets/nord.css";

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: var(--nord1);
            color: var(--nord8);
            font-family: 'Poppins', sans-serif;
        }
        .container {
            max-width: 1000px;
            padding: 50px 0;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,1fr);
        }
        .card {
            background: var(--nord9);
            color: var(--nord6);
            border-radius: 10px;
            margin: 5px 5px;
            padding: 25px;
        }

        .card-nav {
            position: relative;
            display: inline-block;
            background-color: var(--nord10);
            grid-column: 0/1;
            grid-row: 1/3;
        }
        
        .card-button {
            padding: 10px;
            margin: 5px 2px;
            background-color: var(--nord9);
            display: flex;
        }

        .card-nav .card-button i{
            margin: 2px 0px;
        }

        .card-nav .card-button-combo{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            color: var(--nord6);
        }

        .card-button-combo .card-button-3x{
            border-radius: 10px 0px 0px 10px;
            grid-column: 1 / 5;
            display: flex;
        }

        .card-button-combo .card-button-1x{
            border-radius: 0px 10px 10px 0px;
            grid-column: 5/6;
            display: flex;
            justify-content: center;
            border: none;
        }

        .card-nav a{
            text-decoration: none;
            font-weight: normal;
            color: var(--nord6);
        }

        .card-nav .card-profile {
            padding: 25px;
            margin: 0px 2px 25px 2px;
            background-color: var(--nord1);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-weight: 800;
            color: var(--nord8);
        }

        .card-nav .card-profile i{
            padding: 25px;
            margin: 10px 0px;
            border-radius: 50%;
            border: 1px solid var(--nord6);
        }
        
        .card-1x {
            background-color: var(--nord11);
            /* grid-column: 2/3; */
            grid-column: span 1;
            color: var(--nord6);
        }

        .card-1x .card-header {
            display: flex;
            flex-direction: column;
            justify-items:center;
            margin: 10px;
            padding: 10px 0px;
        }

        .card-1x .card-header img {
            width: 100%;
            border-radius: 50%;
            /* border: 5px solid var(--nord1); */
            box-shadow: 3px 3px 0px 2px var(--nord3);
        }

        .card-1x .card-header h3 {
            font-size: 18px;
        }

        .card-1x .card-header h4 {
            opacity: 50%;
        }

        .card-2x {
            background-color: var(--nord12);
            /* grid-column: 3/5; */
            grid-column-start: span 2;
        }

        .card-3x {
            background-color: var(--nord12);
            /* grid-column: 2/5; */
            grid-column-start: span 3;
        }

        .card-drop-content {
            border-radius: 0px;
            margin: 5px 20px 5px 10px;
        }

        .card-drop-content a {
            display: flex;
        }

        .card-content-start {
            border-radius: 10px 10px 0px 0px;
        }
        .card-content-end {
            border-radius: 0px 0px 10px 10px;
        }

        .card-drop-content i {
            padding-right: 15px;
        }

        .dropdown-content {
            display: none;
        }
        
        .dropdown-content a{
            text-decoration: none;
        }

        .show{
            display:block;
        }

        button{
            cursor: pointer;
        }

        .col-2 {
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }

        .col-1 {
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }

        .col-1.alt-1, .col-2.alt-1 {
            background-color: #4D4C7D;
        }
        .alt-1 {
            background-color: #827397;
        }

        .col-1.alt-2, .col-2.alt-2 {
            background-color: #e15b5b;
        }
        .alt-2 {
            background-color: #184c80;
        }

        .col-1.alt-3, .col-2.alt-3 {
            background-color: #417D7A;
            /* background-color: #e15b5b; */
        }
        .alt-3 {
            background-color: #1A3C40;
            /* background-color: #184c80; */
        }

    </style>
</head>
<body>
    <div class="container">

        <!-- SIDEBAR -->
        <div class="card card-nav">
            <div class="card card-profile">
                <i class="fa-solid fa-bacterium fa-2x"></i>
                ZOMBOLOID
            </div>
            <a href="../../index.html"><div class="card card-button">MAIN</div></a>
            <div class="card-button-combo">
                <a class="card-button-combo card-button card-button-3x" href="../about-us.html">ABOUT US</a>
                <button class="card-button-combo card-button card-button-1x" href="#about-us-more" onclick="drop()"><i class="fa-solid fa-angle-down"></i></button>
            </div>
            <div class="dropdown-content" id="drop">
                <a href="manza.html" class="card card-button card-drop-content card-content-start"><i class="fas fa-user-alt"></i>Manza</a>
                <a href="hasif.html" class="card card-button card-drop-content"><i class="fas fa-user-alt"></i>Hasif</a>
                <a href="adam.html" class="card card-button card-drop-content"><i class="fas fa-user-alt"></i>Adam</a>
                <a href="tahmid.html" class="card card-button card-drop-content card-content-end"><i class="fas fa-user-alt"></i>Tahmid</a>
            </div>
            <div class="card-button-combo">
                <a class="card-button-combo card-button card-button-3x" href="#projects">PROJECTS</a>
                <button class="card-button-combo card-button card-button-1x" href="#projects-more" onclick="dropProject()"><i class="fa-solid fa-angle-down"></i></button>
            </div>
            <div class="dropdown-content" id="drop-project">
                <a href="../../project1/vase.html" class="card card-button card-drop-content card-content-start"><i class="fa-solid fa-folder"></i>Project 1</a>
                <a href="#project2" class="card card-button card-drop-content card-content-end"><i class="fa-solid fa-folder"></i>Project 2</a>
            </div>
        </div>
        <!-- SIDEBAR -->

        <div class="card card-1x alt-2">
            <header class="card-header">
                <img src="../../assets/images/p3.jpg" onerror="this.src='../../assets/images/error.jpg';">
                <div class="card-header card-title">
                    <h3>ADAM</h3>
                    <h4>Product Owner</h4>
                </div>
            </header>
        </div>
        <div class="card card-2x col-1 alt-2">
            <div class="card card-1x alt-2">
                <b>Name:</b><br>
                Adam Najmi bin Mat Noh<br>
            </div>
            <div class="card card-1x alt-2">
                <b>Alias:</b><br>
                Adam<br>
            </div>
            <div class="card card-1x alt-2">
                <b>Study:</b><br>
                Bachelor's Degree of Software Engineering, UTM<br>
            </div>


        </div>
        <div class="card card-3x col-2 alt-2">
            <div class="card card-1x alt-2">
                <b>Birthday:</b><br>
                5th August 2000<br>
            </div>
            <div class="card card-1x alt-2">
                <b>Location:</b><br>
                Kluang, Johor<br>
            </div>
            <div class="card card-1x alt-2">
                <b>Interests:</b><br>
                Cats! Football and gaming.<br>
            </div>
            <div class="card card-1x alt-2">
                <b>Hobby:</b><br>
                Gaming.<br>
            </div>
        </div>
    </div>
</body>
<script>
    function drop(){
        document.getElementById('drop').classList.toggle('show');
    }

    function dropProject(){
        document.getElementById('drop-project').classList.toggle('show');
    }
</script>
</html>